<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Shawn & Sarah</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<meta name="description" content="Shawn & Sara Wedding"/>
<meta name="viewport" content="initial-scale=1.0,width=device-width,maximum-scale=1,minimum-scale=1,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
<link href="img/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&family=Raleway:ital,wght@0,100..900;1,100..900&family=Vidaloka&display=swap" rel="stylesheet">
<script src="js/jquery-3.5.1.min.js"></script>
</head>

<body>

<header id="Home_header">
<nav id="mobile1">
<a href="#" id="button"><i class="fas fa-bars fa-2x"></i></a>
<a href="index.html"><h1>Shawn <span class="Addpink">&</span> Sarah</h1></a>
</nav><!--ends mobile1-->
<nav id="mobile2">
  <a href="index.html"><h1>Shawn <span class="Addpink">&</span> Sarah</h1></a>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="weddingparty.html">Wedding Party</a></li>
  <li><a href="schedule.html">Schedule</a></li>
  <li><a href="registry.html">Registry</a></li>
  <li><a href="photos.html">Photos</a></li>
  <li><a href="rsvp.html">RSVP</a></li>
  <li><a href="faq.html">FAQ</a></li>
</ul>
</nav><!--ends mobile2-->
</header><!--ends header_mobile-->


<main id="home">

<section class="Couple">
  <h1> big boy Shawn Michael Miller & Sarah Elizabeth Melocchi</h1>

  <p> We are getting married! <br>We're super excited to have you all with us on our big day!</br><p>

    <!-- count down timmer -->
  <section id="clock">

  <div class="container">
    <ul id="countdown">
      <li id="days">
        <span class="number">00</span>
        <span class="label">Days</span>
      </li>
      <li class="colon"><span>:</span></li>
      <li id="hours">
        <span class="number">00</span>
        <span class="label">Hours</span>
      </li>
      <li class="colon"><span>:</span></li>
      <li id="minutes">
        <span class="number">00</span>
        <span class="label">Min</span>
      </li>
      <li class="colon"><span>:</span></li>
      <li id="seconds">
        <span class="number">00</span>
        <span class="label">Sec</span>
      </li>
    </ul>
    <div id="timer-message" class="timer-message"></div>
  </div>
</section>
  <script>
  /* --------------------------
   * Based on Chris Johnson's Countup and Countdown https://codepen.io/chrisjdesigner/pen/dMbmoE
   * -------------------------- */
  /* --------------------------
   * GLOBAL VARS
   * -------------------------- */
  // The date you want to count down to
  var targetDate = new Date("2028/05/6 00:00:00");

  // Other date related variables
  var days;
  var hrs;
  var min;
  var sec;

  /* --------------------------
   * ON DOCUMENT LOAD
   * -------------------------- */
  $(function () {
    // Calculate time until launch date
    timeToLaunch();
    $("#days .number").text(days);
    $("#hours .number").text(hrs);
    $("#minutes .number").text(min);
    $("#seconds .number").text(sec);

    var currentDate = new Date();

    // Find the difference between dates
    var dateDiff = (currentDate - targetDate) / 1000;
    // Begin Countdown ONLY if date is in the future
    if (dateDiff < 0) {
      setTimeout(countDownTimer, 1001);
    } else {
      $("#days .number").text("00");
      $("#hours .number").text("00");
      $("#minutes .number").text("00");
      $("#seconds .number").text("00");
      $("#timer-message").text("Time To Say I Do!");
    }
  });

  /* --------------------------
  * FIGURE OUT THE AMOUNT OF TIME LEFT BEFORE LAUNCH
  * -------------------------- */
  function timeToLaunch() {
    // Get the current date
    var currentDate = new Date();

    // Find the difference between dates
    var diff = (currentDate - targetDate) / 1000;
    var diff = Math.abs(Math.floor(diff));

    // Check number of days until target
    days = Math.floor(diff / (24 * 60 * 60));
    sec = diff - days * 24 * 60 * 60;
    // Add leading 0s if days is below 10
    if (days < 10) {
      days = "0" + days;
    }
    // Add leading 0s if sec is below 10
    if (sec < 10) {
      sec = "0" + sec;
    }

    // Check number of hours until target
    hrs = Math.floor(sec / (60 * 60));
    sec = sec - hrs * 60 * 60;
    // Add leading 0s if hrs is below 10
    if (hrs < 10) {
      hrs = "0" + hrs;
    }
    if (sec < 10) {
      sec = "0" + sec;
    }

    // Check number of minutes until target
    min = Math.floor(sec / 60);
    sec = sec - min * 60;
    // Add leading 0s if min is below 10
    if (min < 10) {
      min = "0" + min;
    }
    if (sec < 10) {
      sec = "0" + sec;
    }
  }

  /* --------------------------
  * DISPLAY THE CURRENT COUNT TO LAUNCH
  * -------------------------- */
  function countDownTimer() {
    // Figure out the time to launch
    timeToLaunch();

    // Write to countdown component
    $("#days .number").text(days);
    $("#hours .number").text(hrs);
    $("#minutes .number").text(min);
    $("#seconds .number").text(sec);

    // Repeat the check every second
    setTimeout(countDownTimer, 1000);
  }
  </script>

</section>

<div class="requestbox">
        <h2>REQUEST A SONG</h2>
        <h3> Help Us Sing & Dance The Night Away</h3>
        <form action="https://formspree.io/f/xeelalpz" method="POST">
            <input type="text" name="song" placeholder="Song Title" required>
            <input type="text" name="artist" placeholder="Artist" required>
            <input type="text" name="guest" placeholder="Your Name (Optional)">
            <button type="submit">Submit Request</button>
        </form>
        <h4>Look Here To See Whats On Our Playlist</h4>

<iframe data-testid="embed-iframe" style="border-radius:20px" src="https://open.spotify.com/embed/playlist/1egYCrs48PpxqH69RDpEh1?utm_source=generator" width="100%" height="360" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>


<section class="footerlinks">
<div class="whoisbentley">
<h1>Who Is Bentley</h1>
<h2>& Why Is He So Cute?</h2>
<h3><a href="whoisbentley.html">Find Out</a></h3>
</div>

<div class="registry">
<h1>Don't Know <br>What to Get Us?<br></h1>
<h2>We Have Already Picked Somethings Out!</h2>
<h3><a href="registry.html">Shop Now</a></h3>
</div>

<div class="rsvp">
<h1>Are You Avaliable?</h1>
<h2>If So Let Us Know If You Can Come!</h2>
<h3><a href="rsvp.html">RSVP Now</a></h3>
</div>

<div class="faq">
<h1>Do You Have Questions?</h1>
<h2>We Might Have Answers!</h2>
<h3><a href="faq.html">Find Out</a></h3>
</div>
</section>

</main>



<footer>
  <h1>Shawn <span class="Addpink">&</span> Sarah</h1>

  <nav id="footernav">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li class="weddingpartylink"><a href="weddingparty.html">Wedding party</a></li>
    <li><a href="schedule.html">Schedule</a></li>
    <li><a href="registry.html">Registry</a></li>
    <li><a href="photos.html">Photos</a></li>
    <li><a href="rsvp.html">RSVP</a></li>
    <li><a href="faq.html">FAQ</a></li>
  </ul>
  </nav><!--ends mobile2-->


  <h6>All Rights Reserved | Designed By Shawn Miller</h6>
</footer>
<script src="js/script.js"></script>
</body>
</html>
